# taskManager

./: Postman_Collection
api/TaskManager/: TaskManager.sln
api/TaskManager/TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json
api/TaskManager/TaskManager.Application/: TaskManager.Application.csproj
api/TaskManager/TaskManager.Application/Services/: AuthService.cs  JwtService.cs  ServiceBase.cs  TaskService.cs  UserService.cs
api/TaskManager/TaskManager.Domain/Events/: DomainNotification.cs
api/TaskManager/TaskManager.Domain/Interfaces/: IAppSettingsConfigurations.cs  IDbFactory.cs
api/TaskManager/TaskManager.Domain/Models/: Tasks.cs  User.cs
api/TaskManager/TaskManager.Infra/: TaskManager.Infra.csproj
api/TaskManager/TaskManager.Infra.Common/: ConnectionString.cs  DapperParameters.cs  DefaultAPIResponse.cs  JwtSecret.cs
api/TaskManager/TaskManager/Controllers/: AuthController.cs  BaseResponseController.cs  TaskController.cs  UserController.cs
api/TaskManager/TaskManager/Extensions/: AppSettingsConfigurations.cs  Cors.cs  DependencyInjection.cs  ExceptionHandler.cs  FluentConfigurations.cs  JsonWebToken.cs  Swagger.cs
api/TaskManager/TaskManager/Properties/: launchSettings.json
api/TaskManager/TaskManager/log/: 06-24-2020-errors.txt  06-24-2020-log-erro-api.txt  06-25-2020-errors.txt  06-26-2020-errors.txt
client/: package-lock.json  package.json
client/src/: main.js  router.js
client/src/components/: CadastroUsuario.vue  Tarefas.vue
database/: 0 - database.txt  1 - tables.txt
src/: App.vue
src/components/: Login.vue
src/services/: cadastroService.js  loginService.js  tarefaService.js
(+17 files in other folders)
